(define (domain blocks)
  (:requirements :strips :disjunctive-preconditions)
  (:types BLOCK)
  (:predicates
    (clear ?b - BLOCK)
    (holding ?b - BLOCK)
    (on ?top - BLOCK ?bottom - BLOCK)
    (on-table ?b - BLOCK)
    
    (check-on ?b - BLOCK)
    (move-me ?b - BLOCK)
    (goal-on ?t - BLOCK ?b - BLOCK)
    (goal-on-table ?b - BLOCK)
    (goal-clear ?b - BLOCK)
    (next ?b - BLOCK)
    (repeat)
    (no-repeat)
    )

  (:action pickup
    :task (acquire)
    :parameters (?b - BLOCK)
    :precondition (and (next ?b) (clear ?b) (on-table ?b))
    :effect (and
      (not (clear ?b)) 
      (not (on-table ?b))
      (holding ?b)))

  (:action putdown
    :task (putdown)
    :parameters (?b - BLOCK)
    :precondition (and (holding ?b) (goal-on-table ?b))
    :effect (and
      (not (holding ?b))
      (not (next ?b))
      (not (move-me ?b))
      (not (goal-on-table ?b))
      (on-table ?b) (clear ?b)))

  (:action stack
    :task (putdown)
    :parameters (?top - BLOCK ?bottom - BLOCK)
    :precondition (and
      (holding ?top)
      (goal-on ?top ?bottom)
      (not (goal-on-table ?top))
      (clear ?bottom)
      (not (move-me ?bottom)))
    :effect (and
      (not (holding ?top))
      (not (clear ?bottom))
      (not (next ?top))
      (not (move-me ?top))
      (on ?top ?bottom)
      (clear ?top)))

  (:action unstack
    :task (acquire)
    :parameters (?top - BLOCK ?bottom - BLOCK)
    :precondition (and
      (next ?top)
      (clear ?top)
      (on ?top ?bottom))
    :effect (and
      (not (clear ?top))
      (not (on ?top ?bottom))
      (holding ?top)
      (clear ?bottom)))
 
  (:action mark-move
    :task (mark-move ?b)
    :parameters (?b - BLOCK)
    :effect (move-me ?b))

  (:action mark-move-on
    :task (mark-move-on)
    :effect (forall (?b - BLOCK ?g - BLOCK) 
       (when (and (goal-on ?b ?g) (not (on ?b ?g))) 
         (and (move-me ?b) (check-on ?g)))))

  (:action mark-move-table
    :task (mark-move-table)
    :effect (forall (?b - BLOCK) 
       (when (and (goal-on-table ?b) (not (on-table ?b))) 
         (move-me ?b))))

  (:action mark-move-aside
    :task (mark-move-aside)
    :effect (and
        (forall (?b - BLOCK ?x - BLOCK)
        (when (and (move-me ?x) (on ?b ?x) (goal-on ?b ?x) (not (move-me ?b)))
          (and (move-me ?b) (repeat) (not (no-repeat)))))
        (forall (?b - BLOCK ?x - BLOCK)
        (when (and (move-me ?x) (on ?b ?x) (not (goal-on ?b ?x)) (not (move-me ?b)))
          (and (move-me ?b) (goal-on-table ?b) (repeat) (not (no-repeat)))))))
  
  ;(:action mark-move-aside2
  ;  :task (mark-move-aside2)
  ;  :effect (forall (?b - BLOCK ?x - BLOCK)
  ;      (when (and (move-me ?x) (on ?b ?x) (goal-on ?b ?x) (not (move-me ?b)))
  ;        (and (move-me ?b) (goal-on ?b ?x) (repeat) (not (no-repeat))))))

  (:action mark-move-blocking
    :task (mark-move-blocking)
    :effect (forall (?b - BLOCK ?x - BLOCK)
        (when (and (on ?b ?x) (check-on ?x) (not (move-me ?b)))
          (and (move-me ?b) (goal-on-table ?b)))))

  (:action remove-repeat
    :task (remove-repeat)
    :effect (and (no-repeat) (not (repeat))))

  (:method find-all-aside
     :task (find-all-aside)
     :branches (
       (:branch work
         :precondition (repeat)
         :tasks ((remove-repeat) (mark-move-aside) (find-all-aside)))
       (:branch done
         :tasks ((move-loop)))))

  (:method move-loop
    :task (move-loop)
    :branches (
      (:branch work
        :tasks ((mark-next) (move-loop1)))))

  (:method move-next
    :task (move-next)
    :branches (
      (:branch work
        :parameters (?b - BLOCK)
        :precondition (next ?b)
        :tasks ((acquire) (putdown) (move-next)))
      (:branch done
        :tasks ((restore-aside) (move-loop)))))

  (:action restore-aside
    :task (restore-aside)
    :effect (forall (?t - BLOCK ?b - BLOCK) 
      (when (and (on-table ?t) (goal-on ?t ?b))
        (move-me ?t))))


  (:action mark-next-ready
    :task (mark-next)
    :effect (forall (?t - BLOCK ?b - BLOCK)
      (when
        (or
          (and (clear ?t) (goal-on-table ?t) (not (on-table ?t)))
          (and (clear ?t) (goal-on ?t ?b) (clear ?b) (not (move-me ?b))))
        (and (repeat) (not (no-repeat)) (next ?t)))))


  (:method move-ready
    :task (move-loop1)
    :precondition (repeat)
    :branches (
     (:branch work
       :precondition (repeat)
       :tasks ((remove-repeat) (move-next)))))

  (:method move-none-ready
    :task (move-loop1)
    :branches (
      (:branch aside
        :precondition (no-repeat)
        :tasks ((mark-aside) (move-next)))))

  (:action mark-aside
    :task (mark-aside)
    :effect (forall (?b - BLOCK)
      (when
        (and (move-me ?b) (clear ?b) (not (on-table ?b)))
        (and (goal-on-table ?b) (next ?b)))))

  ;(:method move-done
  ;  :task (move-loop1)
  ;  :branches (
  ;    (:branch w
  ;      :precondition (and (no-repeat) (forall (?x - BLOCK) (not (move-me ?x)))))))

  ;(:action mark-temp-table
  ;  :task (mark-temp-table ?b)
  ;  :parameters (?b - BLOCK)
  ;  :effect (goal-on-table ?b))

  ;(:method move-done
  ;  :task (move-loop1)
  ;  :branches (
  ;    (:branch done 
  ;      :precondition (forall (?x - BLOCK) (not (move-me ?x))))))


  (:method achieve-goals
    :task (achieve-goals)
    :branches (
      (:branch w
        :tasks (
         (mark-move-on) 
         (mark-move-table) 
         (mark-move-blocking)
         (mark-move-aside)
         (find-all-aside)
         )))))

