(define
 (problem pfile_med10_3_1)
 (:domain medical)
 (:requirements)
 (:objects
  i1
  i2
  i3
  i4
  i5
  i6
  i7
  i8
  i9
  i10 - ILLNESS
  p1
  p2
  p3 - PERSON
  stackDigit1 - STACKITEM
  stackDigit2 - STACKITEM
  stackDigit3 - STACKITEM
  stackDigit4 - STACKITEM
  stackDigit5 - STACKITEM
  stackDigit6 - STACKITEM
  stackDigit7 - STACKITEM
  stackDigit8 - STACKITEM
  stackDigit9 - STACKITEM)
 (:init
  (ndead p1)
  (ndead p2)
  (ndead p3)
    (unknown (ill p1 i5))
    (unknown (ill p1 i7))
    (unknown (ill p1 i8))
    (unknown (ill p1 i10))
    (unknown (ill p2 i3))
    (unknown (ill p2 i5))
    (unknown (ill p2 i6))
    (unknown (ill p2 i8))
    (unknown (ill p2 i9))
    (unknown (ill p3 i1))
    (unknown (ill p3 i3))
    (unknown (ill p3 i5))
    (unknown (ill p3 i7))
    (unknown (ill p3 i10))
    (oneof 
      (ill p1 i5)
      (ill p1 i7)
      (ill p1 i8)
      (ill p1 i10))
    (oneof 
      (ill p2 i3)
      (ill p2 i5)
      (ill p2 i6)
      (ill p2 i8)
      (ill p2 i9))
    (oneof 
      (ill p3 i1)
      (ill p3 i3)
      (ill p3 i5)
      (ill p3 i7)
      (ill p3 i10))
  (start_achieve-goals) 
  (stackTop stackDigit2)
  (counterBegin stackDigit1)
  (counterEnd stackDigit9)
  (counterSame stackDigit1 stackDigit1)
  (counterSame stackDigit2 stackDigit2)
  (counterSame stackDigit3 stackDigit3)
  (counterSame stackDigit4 stackDigit4)
  (counterSame stackDigit5 stackDigit5)
  (counterSame stackDigit6 stackDigit6)
  (counterSame stackDigit7 stackDigit7)
  (counterSame stackDigit8 stackDigit8)
  (counterSame stackDigit9 stackDigit9)
  (counterNext stackDigit1 stackDigit2)
  (counterNext stackDigit2 stackDigit3)
  (counterNext stackDigit3 stackDigit4)
  (counterNext stackDigit4 stackDigit5)
  (counterNext stackDigit5 stackDigit6)
  (counterNext stackDigit6 stackDigit7)
  (counterNext stackDigit7 stackDigit8)
  (counterNext stackDigit8 stackDigit9))
 (:goal
  (and
   (ill p1 i0)
   (ill p2 i0)
   (ill p3 i0)
   (ndead p1)
   (ndead p2)
   (ndead p3))))
